browser=chrome
env=https://www.google.com
username=johndoe
dataTablesUrl=http://practice.cybertekschool.com/tables#edit
dataTablesUrladidas=https://www.demoblaze.com/index.html


dataPracticeUrl=http://thedemosite.co.uk/login.php
urlForMakingAcc=http://thedemosite.co.uk/addauser.php

urlREgistration=http://practice.cybertekschool.com/registration_form


finartzAdduserUrl=http://thedemosite.co.uk/addauser.php
finartzLoginUrl=http://thedemosite.co.uk/login.php

googleUrl=https://www.google.com


VYtruck=https://qa3.vytrack.com
VYusername=user1
VYpass=UserUser123

uploadFileUrl=http://practice.cybertekschool.com/upload
hoverOverTaskUrl=http://practice.cybertekschool.com/hovers
doubleCliclTask=https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_ev_ondblclick2
drugAndDropTaskUrl=https://demos.telerik.com/kendo-ui/dragdrop/index
rightClickTaskUrl=https://the-internet.herokuapp.com/context_menu

techCrunchUrl=https://techcrunch.com/